<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="codelite" Database="" Version="10000">
  <Project Name="desktop" Path="desktop/desktop.project" Active="No"/>
  <Project Name="tests" Path="tests/tests.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="desktop" ConfigName="Debug"/>
      <Project Name="tests" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="desktop" ConfigName="Release"/>
      <Project Name="tests" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
