
// Essential commands that will always be required
static bool console_cmds_builtin(char* cmd) {
	switch (hash(cmd)) {
		case /** . **/ 0xb58b: console_print_signed_decimal(); break;
		case /** U. **/ 0x73de: console_print_unsigned_decimal(); break;
		case /** $. **/ 0x658f: console_print_hex(); break;
		case /** ." **/ 0x66c9: console_print_string(); break;
		case /** CLEAR **/ 0x9f9c: clear_stack(); break;
		case /** DROP **/ 0x5c2c: u_pop(); break;
		case /** HASH **/ 0x90b7: { console_cell_t* tos = u_tos(); *tos = hash((const char*)*tos); } break;
		default: return false;
	}
	return true;
}
